{
  "name": "unic",
  "version": "0.1.5",
  "description": "'unic' is a node.js session manager with some advanced features like *one session by user*, *remote disconnect*,..",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:cloudestin/unic.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "Session",
    "Remote disconnect"
  ],
  "author": {
    "name": "Samir ROUABHI",
    "email": "rouabhi@gmail.com"
  },
  "license": "GNU GPL v2",
  "readmeFilename": "README.md",
  "dependencies": {
    "varsession":"*",
    "varserver":"*",
    "qamoos":"*"    
  }
}
